1719812792016	Delete element
1719812938888	Rename type 'AlumnoRepository'
1719812951205	Copy compilation unit
1719812965924	Copy compilation unit
1719812987499	Copy compilation unit
1719812994938	Copy compilation unit
1719813006304	Copy compilation unit
1719813095331	Rename type 'AlumnoService'
1719813104884	Copy compilation unit
1719813119324	Rename type 'EquipoRepository'
1719813126582	Copy compilation unit
1719813135157	Copy compilation unit
1719813141803	Copy compilation unit
1719813150321	Copy compilation unit
1719813575442	Delete element
1719813583864	Copy compilation unit
1719813776748	Rename type 'EquipoRepository'
1719816418000	Rename type 'EscuelaController'
1719817535662	Delete element
1719817543102	Rename type 'EscuelaController'
1719817978282	Rename type 'EscuelaController'
1719818079221	Copy compilation unit
1719818783936	Copy compilation unit
1719819159924	Copy compilation unit
1719819171824	Rename type 'ParticipacionController'
1719819648499	Rename type 'AsistenciaController'
