1719270677436	Delete element
1719270681358	Delete element
1719270709343	Delete element
1719270711689	Delete element
1719270713041	Delete element
1719270714145	Delete element
1719270723473	Delete element
1719270783064	Delete element
1719274739311	Copy compilation unit
1719276265242	Copy package
1719290933826	Rename type 'CategoriaRepository'
1719291021963	Rename type 'CategoriaService'
1719296426320	Copy compilation unit
1719296435972	Rename type 'SemestreRepository2'
1719296447638	Copy compilation unit
1719437596976	Copy compilation unit
1719439148432	Copy package
1719439352788	Copy package
1719533151945	Copy compilation unit
