1719120439390	Delete element
1719120451000	Delete element
1719120458757	Delete element
1719120464812	Delete element
1719120469929	Delete element
1719120651067	Delete element
1719120654683	Delete element
1719121265566	Delete element
1719121307868	Delete element
1719121442539	Rename type 'Estado'
1719121596546	Rename type 'EstadoProyecto'
1719178281909	Copy compilation unit
1719241611489	Delete element
1719241621329	Delete element
1719242576204	Copy compilation unit
1719289537563	Rename type 'CategoriaRepository'
1719289571384	Copy compilation unit
1719289588247	Rename type 'ProyectoRepository2'
1719289611778	Rename type 'CategoriaService'
1719289875829	Rename compilation unit 'TipoProRepository.java'
1719296184740	Rename type 'SemestreClient'
1719297273838	Delete element
