1719778345917	Rename type 'EscuelaRepository'
1719778402816	Rename type 'SemestreRepository'
1719778422129	Rename type 'FacultadRepository'
1719778537281	Rename type 'EscuelaService'
1719778549035	Rename type 'SemestreService'
1719778562500	Rename type 'FacultadService'
1719778769554	Copy compilation unit
1719778849307	Rename type 'EscuelaController'
1719778900128	Rename type 'EscuelaDTO'
1719778914515	Rename type 'SemestreDTO'
1719778926118	Rename type 'FacutadDTO'
1719779503649	Rename type 'PersonClient'
1719779517451	Copy compilation unit
1719780302627	Rename type 'TipoProController'
